# spring.3.2-restapp

.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
jsp-spring/: pom.xml
jsp-spring/src/main/java/jpa/example/jsp_spring/: JspSpringApplication.java
jsp-spring/src/main/java/jpa/example/jsp_spring/config/: CorsConfig.java
jsp-spring/src/main/java/jpa/example/jsp_spring/controller/: UserController.java
jsp-spring/src/main/java/jpa/example/jsp_spring/domain/: User.java
jsp-spring/src/main/java/jpa/example/jsp_spring/repogitory/: UserRepository.java
jsp-spring/src/main/java/jpa/example/jsp_spring/service/: UserService.java
jsp-spring/src/main/resources/: application.properties
jsp-spring/src/test/java/jpa/example/jsp_spring/: JspSpringApplicationTests.java  UserControllerTest.java
restapp/: .classpath  .gitignore  .project  cleanup.ps1  pom.xml
restapp/src/main/java/devfun/bookstore/common/config/: AppConfig.java
restapp/src/main/java/devfun/bookstore/common/domain/: Book.java
restapp/src/main/java/devfun/bookstore/rest/: BookResourceAssembler.java
restapp/src/main/java/devfun/bookstore/rest/config/: RestAppConfig.java  SecurityConfig.java
restapp/src/main/java/devfun/bookstore/rest/controller/: BookController.java
restapp/src/main/java/devfun/bookstore/rest/domain/: BookList.java  BookResource.java  RestError.java
restapp/src/main/webapp/WEB-INF/: web.xml
restapp/src/test/java/devfun/bookstore/common/service/: BookServiceTest.java
restapp/src/test/java/devfun/bookstore/rest/client/: RestClientTest.java
restapp/src/test/java/devfun/bookstore/rest/controller/: SecurityTest.java
restapp/src/test/resources/: logback-test.xml
