spring.application.name=jsp-spring
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
hibernate.hbm2ddl.auto=validate
#\ud558\uc774\ubc84\ub124\uc774\ud2b8\uac00 \uc2e4\ud589\ud558\ub294 \ubaa8\ub4e0 SQL\ubb38\uc744 \ucf58\uc194\ub85c \ucd9c\ub825\ud574 \uc900\ub2e4.
spring.jpa.properties.hibernate.show_sql=true
#\ucf58\uc194\uc5d0 \ucd9c\ub825\ub418\ub294 JPA \uc2e4\ud589 \ucffc\ub9ac\ub97c \uac00\ub3c5\uc131\uc788\uac8c \ud45c\ud604\ud55c\ub2e4.
spring.jpa.properties.hibernate.format_sql=true
#\ub514\ubc84\uae45\uc774 \uc6a9\uc774\ud558\ub3c4\ub85d SQL\ubb38 \uc774\uc678\uc5d0 \ucd94\uac00\uc801\uc778 \uc815\ubcf4\ub97c \ucd9c\ub825\ud574 \uc900\ub2e4.
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*

#spring.security.user.name=someusername
#spring.security.user.password=somepassword

spring.jpa.show-sql=true
#spring.h2.console.enabled=true

# \ucd5c\uc18c \uc4f0\ub808\ub4dc \uac1c\uc218
spring.task.execution.pool.core-size= 5   
# \ucd5c\ub300 \uc4f0\ub808\ub4dc \uac1c\uc218
spring.task.execution.pool.max-size= 10   
# \ub300\uae30\uc5f4 \ud06c\uae30
spring.task.execution.pool.queue-capacity: 100  

#log4jdbc \uc0ac\uc6a9\uc124\uc815
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@[\uc8fc\uc18c]